server:
  port: 8080
  servlet:
    context-path: /authentication

eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka

spring:
  application:
    name: authentication-service
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: root
    password: 123456789
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.OracleDialect
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        '[max.in.fight.requests.per.connection]': 5
        '[enable-idempotence]': true
      acks: -1
      retries: 1
    bootstrap-servers: localhost:9092

jwt:
  secret-key: BxRvRlR3QQrX4RSI963YkGgF4o6bxaZ9PadXSNP35Wknht0nQ69KEi5DPfxm7FIWsFkSSXLfLIDE2oc43ahPexlas3HoX7SkWDal
  valid-duration: 86400
  refreshable: 864000

app:
  services:
    profile-url: http://localhost:3000/profiles

