spring.application.name=statistic-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:statistic_db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
