<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/authentication_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discovery_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gateway_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/notification_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/statistic_service/src/main/java" charset="UTF-8" />
  </component>
</project>